views/layout.jade
doctype html
html(lang="en")
  head
    title Lassie Editor
    link(rel="stylesheet", href="/css/bootstrap.css")
    link(rel="stylesheet", href="/css/colorbox.css")
    link(rel="stylesheet", href="/css/lassie.css")
  body
    #layout-menu.navbar.navbar-default
      ul.nav.navbar-nav
        li.back
          a(href="/projects/#{project_slug}/scenes")
            span.glyphicon.glyphicon-chevron-left
            span Scenes
          
        li
          a(href="#layer", data-ui="layer") Layers
          
        li
          a(href="#grid", data-ui="grid") Grids
          
        li
          a(href="#matrix", data-ui="matrix") Matrices
          
        li
          a(href="#interactive", data-ui="interactive") Interactive

    #layout
      #layout-sidebar
      #layout-preview
    

    script().
      var lassie_scene = '#{scene_id}';
    script(src="/js/vendor/require-config.js")
    script(src="/js/vendor/require.js", data-main="editor/layout/main")

public/js/editor/scenes/tmpl/layout.html
<div id="layout-nav" class="navbar navbar-default navbar-main">
  <ul class="nav navbar-nav">
    <li class="navbar-form">
      <button class="btn btn-default" data-ui="done">
        <span class="glyphicon glyphicon-chevron-left"></span> Scenes
      </button>
    </li>
    <li><a href="#" data-ui="layer">Layers</a></li>
    <li><a href="#" data-ui="grid">Grids</a></li>
    <li><a href="#" data-ui="matrix">Matrices</a></li>
    <li><a href="#" data-ui="interactive">Interactive</a></li>
  </ul>
</div>
<div id="layout-sidebar"></div>
<div id="layout-preview"></div>
